{
    "name" : "chappy84/google-analytics-server-side",
    "description" : "Google Analytics Server Side",
    "authors" : [{
            "name" : "Tom Chapman",
            "homepage" : "http://tom-chapman.co.uk",
            "role" : "Author, Maintainer"
        }
    ],
    "homepage" : "http://chappy84.github.io/google-analytics-server-side/",
    "license" : [
        "GPL-3.0+"
    ],
    "require" : {
        "php" : ">=5.3.23"
    },
    "require-dev" : {
        "phpunit/phpunit" : "4.0.*",
        "mikey179/vfsStream" : "1.2.*",
        "fabpot/php-cs-fixer": "*@dev",
        "squizlabs/php_codesniffer": "1.*"
    },
    "autoload" : {
        "psr-0" : {
            "Gass\\" : ""
        },
        "files": [
            "Gass/Bootstrap.php"
        ]
    },
    "support" : {
        "source" : "https://github.com/chappy84/google-analytics-server-side",
        "issues" : "https://github.com/chappy84/google-analytics-server-side/issues"
    }
}